debug=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#default: data.sql run before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

